============
backports.os
============

This package provides backports of new features in Python's os_ module
under the backports_ namespace.

.. _os: https://docs.python.org/3.5/library/os.html
.. _backports: https://pypi.python.org/pypi/backports

.. image:: https://img.shields.io/pypi/v/backports.os.svg
    :target: https://pypi.python.org/pypi/backports.os

.. image:: https://img.shields.io/badge/source-GitHub-lightgrey.svg
    :target: https://github.com/pjdelport/backports.os

.. image:: https://img.shields.io/github/issues/pjdelport/backports.os.svg
    :target: https://github.com/pjdelport/backports.os/issues?q=is:open

.. image:: https://travis-ci.org/pjdelport/backports.os.svg?branch=master
    :target: https://travis-ci.org/pjdelport/backports.os

.. image:: https://codecov.io/github/pjdelport/backports.os/coverage.svg?branch=master
    :target: https://codecov.io/github/pjdelport/backports.os?branch=master


Supported Python versions
=========================

* CPython: 2.7, 3.4, 3.5, 3.6
* PyPy


Backported functionality
========================

* `os.fsencode`_ (new in Python 3.2)
* `os.fsdecode`_ (new in Python 3.2)

.. _`os.fsencode`: https://docs.python.org/3.5/library/os.html#os.fsencode
.. _`os.fsdecode`: https://docs.python.org/3.5/library/os.html#os.fsdecode


Contributing
============

See `<HACKING.rst>`__.
